# Authenticator.WebAPI

./: .gitignore  Authenticator.WebAPI.sln  README.md
Authenticador.AppService/: Authenticador.AppService.csproj
Authenticador.AppService/AppServices/: AutenticarUsuarioAppService.cs
Authenticador.AppService/Interfaces/: IAutenticarUsuarioAppService.cs
Authenticador.Domain/: Authenticador.Domain.csproj
Authenticador.Domain/Exceptions/: DomainError.cs  DomainException.cs  HttpException.cs
Authenticador.Domain/Exceptions/Usuario/: AutenticarUsuarioDomainException.cs
Authenticador.Domain/Interfaces/: IAutenticacaoService.cs
Authenticador.Domain/Models/: ConfiguracaoAplicacao.cs
Authenticador.Domain/Models/Usuario/: Role.cs  TokenUsuario.cs  Usuario.cs  UsuarioAutenticado.cs
Authenticador.Domain/Profiles/Usuario/: RoleProfile.cs  UsuarioProfile.cs
Authenticador.Domain/Services/: AutenticacaoService.cs
Authenticador.Infra.CrossCutting.IoC/: Authenticador.Infra.CrossCutting.IoC.csproj  AutoFacExtension.cs
Authenticador.Infra.Data/: Authenticador.Infra.Data.csproj
Authenticador.Infra.Data/Migrations/: 20211221023835_initial.Designer.cs  20211221023835_initial.cs  20220212192410_initial1.Designer.cs  20220212192410_initial1.cs  20220214221322_initialize.Designer.cs  20220214221322_initialize.cs  AppDbContextModelSnapshot.cs
Authenticator.WebAPI/: Authenticator.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Authenticator.WebAPI/ActionResults/: InternalServerErrorObjectResult.cs
Authenticator.WebAPI/Controllers/: AutenticacaoController.cs  HomeController.cs  LoginController.cs  RoleController.cs  WeatherForecastController.cs
Authenticator.WebAPI/Filters/: HttpGlobalExceptionFilter.cs
Authenticator.WebAPI/Models/Profiles/Usuario/: UsuarioProfile.cs
Authenticator.WebAPI/Models/Token/: TokenAutenticadoRetorno.cs
Authenticator.WebAPI/Models/Usuario/: UsuarioAutenticadoRetorno.cs  UsuarioInput.cs
Authenticator.WebAPI/Properties/: launchSettings.json
Authenticator.WebAPI/Services/: TokenService.cs
Authneticador.Testes/: Authneticador.Testes.csproj  UnitTest1.cs
Authneticador.Testes/AppService/: AutenticarUsuarioTeste.cs
(+8 files in other folders)
